Algoritmo TabladeMultiplicar
	Definir numero1 como Entero;
	Escribir "Ingrese el entero positivo a multiplicar:";
	Leer numero1;
	Mientras numero1 <= 0 hacer
		Escribir "Error, debe ingresar un entero positivo.";
		Escribir "Ingrese el entero positivo a multiplicar:";
		Leer numero1;
	FinMientras
	Escribir "Los primeros 10 múltiplos del número ", numero1, " son:";
	Escribir numero1, " * 1 = ", numero1 *1;
	Escribir numero1, " * 2 = ", numero1 *2;
	Escribir numero1, " * 3 = ", numero1 *3;
	Escribir numero1, " * 4 = ", numero1 *4;
	Escribir numero1, " * 5 = ", numero1 *5;
	Escribir numero1, " * 6 = ", numero1 *6;
	Escribir numero1, " * 7 = ", numero1 *7;
	Escribir numero1, " * 8 = ", numero1 *8;
	Escribir numero1, " * 9 = ", numero1 *9;
	Escribir numero1, " * 10 = ", numero1 *10;
FinAlgoritmo