Algoritmo TrasladarMM2_ACS1_ACS20
	Definir bloom, anaerobico Como Entero;
	
	//Alternativa1 Infa Anaeróbica
	Escribir("ALTERNATIVA 1: INFA ANAERÓBICA");
	Escribir("Contar con análisis de probabilidad INFA anaeorobica ACS1");
	Escribir("Contar con listado de requerimientos para poder optar al traslado validado el barrio de destino con mas de 6 meses disponibles de operación, nivel de bioseguridad del barrio etc");
	Escribir("Determinar el centro receptor en la ACS 20");
	
	//Alternativa 2 Análisis del calendario ACS 24+3
	Escribir("ALTERNATIVA 2: ANÁLISIS DEL CALENDARIO ACS 24+3");
	Escribir("Determinar los movimientos de los barrios 24+3 hasta el 2040.");
	Escribir("Determinar la propiedad de las concesiones de los barrios objetivos");
	Escribir("Clasificar las alternativas desde la que utilice menos a mas tiempo");
	Escribir("Seleccionar 2 centros que cumplan las restricciones propuestas con objeto de analizar su arriendo");
	
	//Alternativa 3 Centro Hospital en la ACS 20
	Escribir("ALTERNATIVA 3: CENTRO HÓSPITAL ACS 20");
	Escribir("Definir el centro hospital perteneciente a la ACS 20");
	Escribir("Definir espera de centros de influencia con posibilidad a optar a traslados a la ACS 20");
	
	//Arból de Decisión
	Escribir("¿Hay bloom? 0=No 1=Si");
	Leer bloom;
	Escribir("¿Tenemos un centro en ACS1 con INFA anaeróbica? 0=No 1=Si");
	Leer anaerobico;
	si anaerobico = 1 Entonces
		
		
		
		
	FinSi
	
FinAlgoritmo
